html,
body,
#root {
  height: 100%;
  background: #e63131;
}

.App {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  height: 100%;

  .container {
    padding: 20px;
  }

  .products {
    display: flex;
    flex-wrap: wrap;
    max-width: 70%;
    justify-content: space-between;
    height: 80vh;

    .product {
      flex: 1 1 18%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: white;
      padding: 20px;
      margin: 20px;
      border-radius: 5px;
      height: 250px;
      width: 250px;

      @media screen and (max-width: 1640px) {
        height: auto;
      }
      @media screen and (max-width: 1200px) {
        flex: 1 1 25%;
      }
      @media screen and (max-width: 769px) {
        flex: 1 1 100%;
      }

      img {
        background-size: contain;
        background-position: center center;
        height: 100px;
        width: 100px;
        margin: 0 auto;
      }

      p {
        font-size: 15px;
        margin: 0;

        .sku {
          font-size: 12px;
        }
      }

      button {
        border: none;
        outline: none;
        background-color: #e63131;
        color: #ffffff;
        padding: 10px;
        font-weight: 900;
        border-radius: 5px;

        &:hover {
          background-color: darken(#e63131, 10%);
          cursor: pointer;
        }
      }
    }
  }

  .basket {
    width: 70%;
    display: flex;
    justify-content: flex-end;
    height: 20%;
    align-items: flex-end;

    button {
      height: fit-content;
      padding: 20px;
      width: 400px;
      border: none;
      border-radius: 5px;
      font-size: 22px;
      font-weight: 900;

      &:hover {
        background-color: darken(white, 10%);
        cursor: pointer;
      }
    }
  }

  .hide {
    width: 500px;
    left: -500px;
    transition: all 0.5s;
    position: absolute;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background: #ffffffe3;
    display: flex;
    flex-direction: column;

    .cart-items {
      overflow: scroll;
    }

    @media screen and (max-width: 769px) {
      bottom: -100%;
      left: 0;
      width: 100%;
    }
  }

  .show {
    position: absolute;
    left: 0;
    width: 500px;

    @media screen and (max-width: 769px) {
      bottom: -40%;
      width: 100%;
      position: fixed;
    }
  }

  .cart-items {
    .item {
      display: flex;
      border-bottom: black 1px solid;
      img {
        height: 100px;
      }

      .text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .add-more {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        button {
          height: 100%;
          background-color: transparent;
          border: transparent;
        }
      }
    }
  }
}
